ID: R-232B8265
Phone: 0123456789
Locker: L001
Code: 874205
Service: WASH_AND_FOLD
Fee: 10.0
CreatedAt: 2025-09-15T10:12:01.174110600
DropoffAt: 2025-09-15T10:12:01.175065400
PickupAt: 2025-09-15T10:15:11.505692400
Payment: PAID
Amount: 12.00
---
ID: R-F691396F
Phone: 0195246379
Locker: L002
Code: 718142
Service: DRY_CLEANING
Fee: 18.0
CreatedAt: 2025-09-15T10:12:25.925581200
DropoffAt: 2025-09-15T10:12:25.926576900
PickupAt: 2025-09-15T16:50:10.209659600
Payment: PAID
Amount: 32.00
---
ID: R-47E125BB
Phone: 01754653487
Locker: L006
Code: 133679
Service: WASH_AND_FOLD
Fee: 10.0
CreatedAt: 2025-09-15T16:48:05.859446300
DropoffAt: 2025-09-15T16:48:05.860443900
PickupAt: 
Payment: UNPAID
Amount: 10.00
---
ID: R-7703AE87
Phone: 0162387456
Locker: L001
Code: 855371
Service: WASH_AND_FOLD
Fee: 10.0
CreatedAt: 2025-09-15T16:47:13.606655400
DropoffAt: 2025-09-15T16:47:13.607653600
PickupAt: 
Payment: UNPAID
Amount: 10.00
---
ID: R-5E15F0BB
Phone: 0176534729
Locker: L004
Code: 236566
Service: WASH_AND_FOLD
Fee: 10.0
CreatedAt: 2025-09-15T10:14:20.514110
DropoffAt: 2025-09-15T10:14:20.515488400
PickupAt: 
Payment: UNPAID
Amount: 10.00
---
ID: R-9BC859C9
Phone: 01853624686
Locker: L005
Code: 904626
Service: DRY_CLEANING
Fee: 18.0
CreatedAt: 2025-09-15T16:47:42.932164900
DropoffAt: 2025-09-15T16:47:42.933162900
PickupAt: 
Payment: UNPAID
Amount: 18.00
---
TOTAL_REVENUE: 44.00
